spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/distri-project?sslMode=VERIFY_IDENTITY
spring.datasource.username=yxz80quw234bik4d4x8w
spring.datasource.password=pscale_pw_Mw2gvFmnS99MA8mDGL3ISoM5RZyZuc1VO3g78VytOmj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update