spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/distri-project?sslMode=VERIFY_IDENTITY
spring.datasource.username=jzysljrpwganvneza18d
spring.datasource.password=pscale_pw_cyT47YOeGVtQWyfoBDwbj6cVI2nnpYroMqgJoKWm5VI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update